@PART[*]:HAS[@EFFECTS:HAS[@Hydrolox-Lower]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Hydrolox-Lower
        {
			!AUDIO{}
            RSE_AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_lqd_medium
				rolloffMode = Linear
				maxDistance = 20000
				
				thumpAmount = 1.0
				thumpSensitivity = 25
				thumpRate = 2
				
				lowpass = 0 1 -130.8109 -130.8109
				lowpass = 0.016 0.256 -5.289068 -5.289068
				lowpass = 0.064 0.128 -1.238469 -1.238469
				lowpass = 0.256 0.064 -0.15625 0
				lowpass = 1 0.064
				
				pitch = 0.0 0.5
				pitch = 1.0 0.75
				
				volume = 0.0 0.0
				volume = #$../../../MODULE[ModuleEngines*]/maxThrust$
				
				@volume,1 /= 1000
				@volume,1 += 1
				@volume,1 /= 2
				@volume,1 ^= :^:0.01 :

                loop = true
            }
			
            RSE_AUDIO
            {
				name = crackle
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_crackle
				rolloffMode = Linear
				maxDistance = 20000
				lowpassResQ = 1.2
				
				lowpass = 0 1 -44.02319 -44.02319
				lowpass = 0.032 0.256 -2.728625 -2.728625
				lowpass = 0.128 0.128 -0.4596433 -0.4596433
				lowpass = 0.512 0.064 0 0
				lowpass = 1 0.064
				
				volume = 0.5 0.0
				volume = #$../../../MODULE[ModuleEngines*]/maxThrust$
				
				@volume,1 /= 1000
				@volume,1 += 1
				@volume,1 /= 2
				@volume,1 *= 0.75
				@volume,1 ^= :^:1.0 :
				
				pitch = 0.5
				
                loop = true
            }
		}
		
		@engage
		{
            !AUDIO{}
			AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
				volume = #$../../../MODULE[ModuleEngines*]/maxThrust$
				@volume /= 1000
				@volume += 1
				@volume /= 2
				
                pitch = 1.0
                loop = false
            }
		}
		
		@disengage
		{
            !AUDIO{}
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
				volume = #$../../../MODULE[ModuleEngines*]/maxThrust$
				@volume /= 1000
				@volume += 1
				@volume /= 2
				
                pitch = 1.0
                loop = false
            }
		}
        @flameout
        {
            !AUDIO{}
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
				volume = #$../../../MODULE[ModuleEngines*]/maxThrust$
				@volume /= 1000
				@volume += 1
				@volume /= 2
				
                pitch = 2.0
                loop = false
            }
        }
	}
}