@PART[*]:HAS[@EFFECTS:HAS[@Hypergolic-OMS-Red]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Hypergolic-OMS-Red
        {
		    !AUDIO{}
            RSE_AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_lqd_light
				rolloffMode = Linear
				maxDistance = 5000
				lowpassResQ = 1
			
				lowpass = 0 1 0 -39.25772
				lowpass = 0.05 0.2 -2.58574 -2.004017
				lowpass = 0.2 0.08 -0.1121229 -0.09158495
				lowpass = 1 0.045 0 0
				
				volume = 0.0 0.0
				volume = #$../../../PLUME[Hypergolic-OMS-Red]/plumeScale$
				volume = #$../../../PLUME[Hypergolic-OMS-Red]/plumeScale$
				
				@volume,1 *= 0.8
				@volume,1 ^= :^:0.01 :
				@volume,2 *= 1.0
				@volume,2 ^= :^:1.0 :
				
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				
                loop = true
            }
		}
		
	}
}