@PART[*]:HAS[@EFFECTS:HAS[@Kerolox-Lower]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Kerolox-Lower
        {
			!AUDIO{}
            RSE_AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_lqd_heavy
				rolloffMode = Linear
				maxDistance = 20000
				lowpassResQ = 1.2
			
				lowpass = 0 1 0 -39.25772
				lowpass = 0.05 0.2 -2.58574 -2.004017
				lowpass = 0.2 0.08 -0.1121229 -0.09158495
				lowpass = 1 0.045 0 0
				
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				
				volume = 0.0 0.0
				volume = #$../../../PLUME[Kerolox-Lower]/plumeScale$
				volume = #$../../../PLUME[Kerolox-Lower]/plumeScale$
				
				@volume,1 *= 0.8
				@volume,1 ^= :^:0.01 :
				@volume,2 *= 1.5
				@volume,2 ^= :^:1.0 :

                loop = true
            }
            RSE_AUDIO
            {
				name = crackle
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_crackle
				rolloffMode = Linear
				maxDistance = 20000
				lowpassResQ = 1.2
				
				lowpass = 0.0 1 0 -19.08618
				lowpass = 0.1 0.2 -0.4932806 -0.3723752
				lowpass = 1 0.045 0 0
				
				volume = 0.5 0.0
				volume = 1.0 0.7
				
				pitch = 1.0 1.0
				
                loop = true
            }
		}
	}
}