@PART[*]:HAS[@EFFECTS:HAS[@Solid-Sepmotor]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Solid-Sepmotor
        {
			!AUDIO{}
            RSE_AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_srb_light
				lowpassResQ = 1.0

				lowpass = 0 1 0 -5.671946
				lowpass = 0.3 0.2 -0.3226715 -0.3243646
				lowpass = 1 0.073 0 0
				
				pitch = 0.0 0.8
				pitch = 1.0 1.0

				volume = 0.0 0.0
				volume = 1.0 1.0
				
				loop = true
            }
		}
		
	}
}