@PART[*]:HAS[@EFFECTS:HAS[@Solid-Lower]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Solid-Lower
        {
			!AUDIO{}
            RSE_AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_srb_heavy
				rolloffMode = Linear
				maxDistance = 20000
				lowpassResQ = 1.2

				lowpass = 0.0 1 0 -19.08618
				lowpass = 0.1 0.2 -0.4932806 -0.3723752
				lowpass = 1 0.045 0 0
				
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				
				volume = 0.0 0.0
				volume = #$../../../PLUME[Solid-Lower]/plumeScale$
				volume = #$../../../PLUME[Solid-Lower]/plumeScale$
				
				@volume,1 *= 0.5
				@volume,1 ^= :^:0.01 :
				@volume,2 *= 2
				@volume,2 ^= :^:1.0 :

                loop = true
            }
		}
		
	}
}