	@PART[*]:HAS[@EFFECTS:HAS[@Solid-Upper]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Solid-Upper
        {
			!AUDIO{}
            RSE_AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_srb_medium
				rolloffMode = Linear
				maxDistance = 10000
				lowpassResQ = 1.2

				lowpass = 0.0 1 0 -19.08618
				lowpass = 0.1 0.2 -0.4932806 -0.3723752
				lowpass = 1 0.045 0 0

				volume = 0.0 0.0
				volume = #$../../../PLUME[Solid-Upper]/plumeScale$
				volume = #$../../../PLUME[Solid-Upper]/plumeScale$
				
				@volume,1 *= 0.4
				@volume,1 ^= :^:0.01 :
				@volume,2 *= 1.5
				@volume,2 ^= :^:1.0 :

				pitch = 1

                loop = true
            }
		}
		
	}
}