@PART[*]:HAS[@EFFECTS:HAS[@Solid-Upper]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Solid-Upper
        {
			!AUDIO{}
            RSE_AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_srb_medium
				rolloffMode = Linear
				maxDistance = 10000

				lowpass = 0 1 -130.8109 -130.8109
				lowpass = 0.016 0.256 -5.289068 -5.289068
				lowpass = 0.064 0.128 -1.238469 -1.238469
				lowpass = 0.256 0.064 -0.15625 0
				lowpass = 1 0.064

				pitch = 0.0 0.5
				pitch = 1.0 1.0
				
				volume = 0.0 0.0
				volume = #$../../../MODULE[ModuleEngines*]/maxThrust$
				
				@volume,1 /= 1000
				@volume,1 += 1
				@volume,1 /= 2
				@volume,1 ^= :^:0.01 :

                loop = true
            }
		}
		
	}
}