@PART[*]:HAS[@EFFECTS:HAS[@Hydrogen-NTR-HighTemp]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Kerolox-Upper
        {
			!AUDIO{}
            AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_lqd_medium
				volume = 0.0 0.0
				volume = #$../../../PLUME[Hydrogen-NTR-HighTemp]/plumeScale$
				volume = #$../../../PLUME[Hydrogen-NTR-HighTemp]/plumeScale$
				
				@volume,1 *= 0.4
				@volume,1 ^= :^:0.01 :
				
				@volume,2 *= 1.5
				@volume,2 ^= :^:1.0 :

				pitch = #$../../../PLUME[Hydrogen-NTR-HighTemp]/energy$
				pitch = #$../../../PLUME[Hydrogen-NTR-HighTemp]/energy$
				
				@pitch,0 *= 0.5
				@pitch,0 ^= :^:0.0 :
				@pitch,1 *= 0.8
                @pitch,1 ^= :^:1.0 :

                loop = true
            }
		}
	}
}