@PART[*]:HAS[@EFFECTS:HAS[@Hydrolox-Lower]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Hydrolox-Lower
        {
			!AUDIO{}
            AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_lqd_medium
				volume = 0.0 0.0
				volume = #$../../../PLUME[Hydrolox-Lower]/plumeScale$
				volume = #$../../../PLUME[Hydrolox-Lower]/plumeScale$
				
				@volume,1 *= 0.8
				@volume,1 ^= :^:0.01 :
				@volume,2 *= 1.5
				@volume,2 ^= :^:1.0 :

				pitch = #$../../../PLUME[Hydrolox-Lower]/energy$
				pitch = #$../../../PLUME[Hydrolox-Lower]/energy$
				
				@pitch,0 *= 0.5
				@pitch,0 ^= :^:0.0 :
                @pitch,1 ^= :^:1.0 :
				
                loop = true
            }
            AUDIO
            {
				name = crackle
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_crackle
				volume = 0.5 0.0
				volume = 1.0 1.0
				
				pitch = 1.0 1.0
				
                loop = true
            }
		}
	}
}