@PART[*]:HAS[@EFFECTS:HAS[@Hydrogen-NTR]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Kerolox-Upper
        {
			!AUDIO{}
            AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_lqd_light
				volume = 0.0 0.0
				volume = #$../../../PLUME[Hydrogen-NTR]/plumeScale$
				volume = #$../../../PLUME[Hydrogen-NTR]/plumeScale$
				
				@volume,1 *= 0.4
				@volume,1 ^= :^:0.01 :
				@volume,2 *= 1.5
				@volume,2 ^= :^:1.0 :

				pitch = #$../../../PLUME[Hydrogen-NTR]/energy$
				pitch = #$../../../PLUME[Hydrogen-NTR]/energy$
				
				@pitch,0 *= 0.2
				@pitch,0 ^= :^:0.0 :
				@pitch,1 *= 0.5
                @pitch,1 ^= :^:1.0 :

                loop = true
            }
		}
	}
}