@PART[*]:HAS[@EFFECTS:HAS[@Hydrolox-Upper]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Hydrolox-Upper
        {
			!AUDIO{}
            AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_lqd_light
				volume = 0.0 0.0
				volume = #$../../../PLUME[Hydrolox-Upper]/plumeScale$
				volume = #$../../../PLUME[Hydrolox-Upper]/plumeScale$
				
				@volume,1 *= 0.4
				@volume,1 ^= :^:0.01 :
				@volume,2 *= 1.5
				@volume,2 ^= :^:1.0 :

				pitch = #$../../../PLUME[Hydrolox-Upper]/energy$
				pitch = #$../../../PLUME[Hydrolox-Upper/energy$
				
				@pitch,0 *= 0.5
				@pitch,0 ^= :^:0.0 :
                @pitch,1 ^= :^:1.0 :

                loop = true
            }
		}
		
	}
}