@PART[*]:HAS[@EFFECTS:HAS[@Hypergolic-OMS-Red]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Hypergolic-OMS-Red
        {
		    !AUDIO{}
            AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_lqd_light
				volume = 0.0 0.0
				volume = #$../../../PLUME[Hypergolic-OMS-Red]/plumeScale$
				volume = #$../../../PLUME[Hypergolic-OMS-Red]/plumeScale$
				
				@volume,1 *= 0.3
				@volume,1 ^= :^:0.01 :
				@volume,2 *= 0.75
				@volume,2 ^= :^:1.0 :
				
				pitch = #$../../../PLUME[Hypergolic-OMS-Red]/energy$
				pitch = #$../../../PLUME[Hypergolic-OMS-Red]/energy$
				
				@pitch,0 *= 0.5
				@pitch,0 ^= :^:0.0 :
                @pitch,1 ^= :^:1.0 :
				
                loop = true
            }
		}
		
	}
}