@PART[*]:HAS[@EFFECTS:HAS[@Kerolox-Vernier]]:FOR[zzRocketSoundEnhancement]:NEEDS[RealPlume]
{
    @EFFECTS
    {
        @Kerolox-Vernier
        {
			!AUDIO{}
            AUDIO
            {
				name = running
                channel = Ship
                clip = RocketSoundEnhancement/Sounds/sound_lqd_tiny
				volume = 0.0 0.0
				volume = #$../../../PLUME[Kerolox-Vernier]/plumeScale$
				volume = #$../../../PLUME[Kerolox-Vernier]/plumeScale$
				
				@volume,1 *= 0.4
				@volume,1 ^= :^:0.01 :
				@volume,2 *= 1.5
				@volume,2 ^= :^:1.0 :

				pitch = #$../../../PLUME[Kerolox-Vernier]/energy$
				pitch = #$../../../PLUME[Kerolox-Vernier]/energy$
				
				@pitch,0 *= 0.5
				@pitch,0 ^= :^:0.0 :
                @pitch,1 ^= :^:1.0 :

                loop = true
            }
		}
		
	}
}