@PART[Decoupler_*]:FOR[RocketSoundEnhancement]
{
	!sound_decoupler_fire = decouple

	MODULE
	{
		name = RSE_Coupler

		SOUNDLAYER
		{
			name = decouple
			audioClip = RocketSoundEnhancement/Sounds/Decouplers/Decoupler_1
			spread = 0.25

			channel = ShipBoth
			
			volume = 1.0
			pitch = 1.0
		}
	}
}

@PART[Separator_*]:FOR[RocketSoundEnhancement]
{
	!sound_decoupler_fire = decouple

	MODULE
	{
		name = RSE_Coupler

		SOUNDLAYER
		{
			name = decouple
			audioClip = RocketSoundEnhancement/Sounds/Decouplers/Decoupler_1
			spread = 0.25

			channel = ShipBoth
			
			volume = 1.0
			pitch = 1.0
		}
	}
}

@PART[radialDecoupler*]:FOR[RocketSoundEnhancement]
{
	!sound_decoupler_fire = decouple

	MODULE
	{
		name = RSE_Coupler

		SOUNDLAYER
		{
			name = decouple
			audioClip = RocketSoundEnhancement/Sounds/Decouplers/Decoupler_1
			spread = 0.25

			channel = ShipBoth

			volume = 0.5
			pitch = 2
		}
	}
}

@PART[HeatShield*]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = decouple

	MODULE
	{
		name = RSE_Coupler

		SOUNDLAYER
		{
			name = decouple
			audioClip = RocketSoundEnhancement/Sounds/Decouplers/Decoupler_1
			spread = 0.25

			channel = ShipBoth

			volume = 0.5
			pitch = 1.5
		}
	}
}

@PART[launchClamp1]:FOR[RocketSoundEnhancement]
{
	!sound_decoupler_fire = activate

	MODULE
	{
		name = RSE_Coupler

		SOUNDLAYER
		{
			name = activate
			audioClip = RocketSoundEnhancement/Sounds/Decouplers/Launchclamp_1
			spread = 0.25
			channel = ShipBoth
			volume = 1.0
			pitch = 1.0
		}
	}
}


@PART[dockingPort*]:FOR[RocketSoundEnhancement]
{
	MODULE
	{
		name = RSE_Coupler

		SOUNDLAYER
		{
			name = dock
			audioClip = Squad/Sounds/sound_servomotor
			channel = ShipBoth
			volume = 1.0
			pitch = 1.0
		}

		SOUNDLAYER
		{
			name = undock
			audioClip = Squad/Sounds/elev_start
			channel = ShipBoth
			volume = 1.0
			pitch = 1.0
		}
	}
}