//	S2-33 "Clydesdale" Solid Fuel Booster
@PART[Clydesdale]:FOR[RocketSoundEnhancement]
{
    !sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout

	MODULE
	{
		name = RSE_Engines
		volume = 1.5

        Engine
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Heavy-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 0.75
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Heavy-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 0.75
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 1.5
			}
		}
    }
}

//	S2-17 "Thoroughbred" Solid Fuel Booster
@PART[Thoroughbred]:FOR[RocketSoundEnhancement]
{
    !sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout

	MODULE
	{
		name = RSE_Engines
		volume = 1.0

        Engine
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Heavy-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.0
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Heavy-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.0
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 2.0
			}
		}
    }
}

//	THK "Pollux" Solid Fuel Booster
@PART[Pollux]:FOR[RocketSoundEnhancement]
{
    !sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout

	MODULE
	{
		name = RSE_Engines
		volume = 0.8

        Engine
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Heavy-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.5
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Heavy-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.5
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 2.0
			}
		}
    }
}