//  RoveMax Model XL3
@PART[roverWheel3]:FOR[RocketSoundEnhancement]
{
	MODULE
	{
		name = RSE_Wheels
        volume = 1.0

        //Torque, Speed, Ground, Slip
        Speed
        {
            SOUNDLAYER
            {
                name = Motor_Base
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Motor_ElectricCar-Base

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 60

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.6
                volume = 15.0 1.0

                pitch = 0.0 0.25
                pitch = 15.0 0.5
            }
            SOUNDLAYER
            {
                name = Motor_Drive
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Motor_ScrewDriver

                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spool = true
				spoolSpeed = 60

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.6
                volume = 15.0 1.0

                pitch = 0.0 0.1
                pitch = 15.0 0.25
            }
        }

        Ground
        {
            SOUNDLAYER
            {
                name = Tire_Concrete
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Concrete
                data = concrete
                
                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.5
                volume = 60.0 1.0

                pitch = 0.0 0.6
                pitch = 60.0 1.2
            }

            SOUNDLAYER
            {
                name = Tire_Ground-Dirt
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Ground
                data = dirt

                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.5
                volume = 60.0 1.0

                pitch = 0.0 0.6
                pitch = 60.0 1.0
            }
        }

        Slip
        {
            SOUNDLAYER
            {
                name = Tire_Screech-Low-Concrete
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Screech-Low
                data = concrete
                
                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spool = true
				spoolSpeed = 2

                spread = 0.12

                volume = 0.0 0.0
                volume = 0.1 0.5
                volume = 1.0 1.0

                pitch = 0.0 1.2
                pitch = 1.0 0.8
            }

            SOUNDLAYER
            {
                name = Tire_Slip-Dirt
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Ground
                data = dirt
                
                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 2

                spread = 0.12
                
                volume = 0.0 0.0
                volume = 0.1 0.5
                volume = 1.0 1.0

                pitch = 0.0 2.0
                pitch = 1.0 1.5
            }
        }
	}
}

//  TR-2L Ruggedized Vehicular Wheel
@PART[wheelMed]:FOR[RocketSoundEnhancement]
{
	MODULE
	{
		name = RSE_Wheels
        volume = 1.0

        //Torque, Speed, Ground, Slip
        Speed
        {
            SOUNDLAYER
            {
                name = Motor_Base
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Motor_ElectricCar-Base

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 60

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.5
                volume = 60.0 0.8

                pitch = 0.0 0.25
                pitch = 20.0 1.0
                pitch = 60.0 1.25
            }
            SOUNDLAYER
            {
                name = Motor_Whine
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Motor_ElectricCar-Whine

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 60

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.8
                volume = 20.0 0.7
                volume = 60.0 0.3

                pitch = 0.0 0.1
                pitch = 20.0 0.75
                pitch = 60.0 1.25
            }
        }

        Ground
        {
            SOUNDLAYER
            {
                name = Tire_Concrete
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Concrete
                data = concrete

                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.1
                volume = 60.0 1.0

                pitch = 0.0 0.8
                pitch = 60.0 1.2
            }

            SOUNDLAYER
            {
                name = Tire_Ground-Dirt
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Ground
                data = dirt

                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.1
                volume = 60.0 1.0

                pitch = 0.0 0.8
                pitch = 60.0 1.2
            }
        }

        Slip
        {
            SOUNDLAYER
            {
                name = Tire_Screech-Low-Concrete
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Screech-Low
                data = concrete
                
                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spool = true
				spoolSpeed = 2

                spread = 0.12

                volume = 0.0 0.0
                volume = 0.1 0.5
                volume = 1.0 1.0

                pitch = 0.0 1.2
                pitch = 1.0 1.0
            }

            SOUNDLAYER
            {
                name = Tire_Slip-Dirt
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Ground
                data = dirt

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 2

                spread = 0.12
                
                volume = 0.0 0.0
                volume = 0.1 0.5
                volume = 1.0 1.0

                pitch = 0.0 2.0
                pitch = 1.0 1.8
            }
        }
	}
}

//  RoveMax Model M1
@PART[roverWheel1]:FOR[RocketSoundEnhancement]
{
	MODULE
	{
		name = RSE_Wheels
        volume = 1.0

        //Torque, Speed, Ground, Slip
        Speed
        {
            SOUNDLAYER
            {
                name = Motor_Base
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Motor_ElectricCar-Base

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 60

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.5
                volume = 34.0 0.8

                pitch = 0.0 0.25
                pitch = 12.0 0.5
                pitch = 34.0 1.0
            }
            
            SOUNDLAYER
            {
                name = Motor_Whine
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Motor_ElectricCar-Whine

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 60

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.6
                volume = 12.0 0.5
                volume = 34.0 0.2

                pitch = 0.0 0.1
                pitch = 12.0 0.75
                pitch = 34.0 1.0
            }
        }

        Ground
        {
            SOUNDLAYER
            {
                name = Tire_Concrete
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Concrete
                data = concrete
                
                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.1
                volume = 60.0 1.0

                pitch = 0.0 0.8
                pitch = 60.0 1.2
            }

            SOUNDLAYER
            {
                name = Tire_Ground-Dirt
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Ground
                data = dirt

                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.1
                volume = 60.0 1.0

                pitch = 0.0 0.8
                pitch = 60.0 1.2
            }
        }

        Slip
        {
            SOUNDLAYER
            {
                name = Tire_Screech-Low-Concrete
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Screech-Low
                data = concrete
                
                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spool = true
				spoolSpeed = 2

                spread = 0.12

                volume = 0.0 0.0
                volume = 0.1 0.5
                volume = 1.0 1.0

                pitch = 0.0 1.3
                pitch = 1.0 1.1
            }

            SOUNDLAYER
            {
                name = Tire_Slip-Dirt
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Ground
                data = dirt

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 2

                spread = 0.12
                
                volume = 0.0 0.0
                volume = 0.1 0.5
                volume = 1.0 1.0

                pitch = 0.0 2.0
                pitch = 1.0 1.8
            }
        }
	}
}

//  RoveMax Model S2
@PART[roverWheel2]:FOR[RocketSoundEnhancement]
{
	MODULE
	{
		name = RSE_Wheels
        volume = 1.0

        //Torque, Speed, Ground, Slip, Steer
        Speed
        {
            SOUNDLAYER
            {
                name = Motor_Base
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Motor_ScrewDriver

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 15

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.6
                volume = 12.0 0.7

                pitch = 0.0 0.1
                pitch = 3.0 1.0
                pitch = 12.0 1.2
            }
        }

        Ground
        {
            SOUNDLAYER
            {
                name = Tire_Concrete
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Concrete
                data = concrete

                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.1
                volume = 60.0 1.0

                pitch = 0.0 0.9
                pitch = 60.0 1.3
            }

            SOUNDLAYER
            {
                name = Tire_Ground-Dirt
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Ground
                data = dirt

                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.1
                volume = 60.0 1.0

                pitch = 0.0 0.9
                pitch = 60.0 1.3
            }
        }

        Slip
        {
            SOUNDLAYER
            {
                name = Tire_Screech-Low-Concrete
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Concrete
                data = concrete

                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spool = true
				spoolSpeed = 2

                spread = 0.12

                volume = 0.0 0.0
                volume = 0.1 0.5
                volume = 1.0 1.0

                pitch = 0.0 2.0
                pitch = 1.0 1.8
            }

            SOUNDLAYER
            {
                name = Tire_Slip-Dirt
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Ground
                data = dirt

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 2

                spread = 0.12
                
                volume = 0.0 0.0
                volume = 0.1 0.5
                volume = 1.0 1.0

                pitch = 0.0 2.0
                pitch = 1.0 1.8
            }
        }
	}
}

//  RoveMax M1-F Rover Wheel
@PART[roverWheelM1-F]:FOR[RocketSoundEnhancement]
{
	MODULE
	{
		name = RSE_Wheels
        volume = 1.0

        //Torque, Speed, Ground, Slip
        Speed
        {
            SOUNDLAYER
            {
                name = Motor_Base
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Motor_ElectricCar-Base

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 60

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.4
                volume = 25.0 0.6

                pitch = 0.0 0.25
                pitch = 8.0 0.5
                pitch = 25.0 1.0
            }
            
            SOUNDLAYER
            {
                name = Motor_Whine
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Motor_ElectricCar-Whine

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 60

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.6
                volume = 8.0  0.5
                volume = 25.0 0.2

                pitch = 0.0 0.1
                pitch = 8.0  0.75
                pitch = 25.0 1.0
            }
        }

        Ground
        {
            SOUNDLAYER
            {
                name = Tire_Concrete
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Concrete
                data = concrete

                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.1
                volume = 60.0 1.0

                pitch = 0.0 0.8
                pitch = 60.0 1.2
            }

            SOUNDLAYER
            {
                name = Tire_Ground-Dirt
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Ground
                data = dirt

                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spread = 0.12

                volume = 0.0 0.0
                volume = 1.0 0.1
                volume = 60.0 1.0

                pitch = 0.0 0.8
                pitch = 60.0 1.2
            }
        }

        Slip
        {
            SOUNDLAYER
            {
                name = Tire_Screech-Low-Concrete
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Screech-Low
                data = concrete
                
                loop = true
                loopAtRandom = true

                channel = ShipBoth

                spool = true
				spoolSpeed = 2

                spread = 0.12

                volume = 0.0 0.0
                volume = 0.1 0.5
                volume = 1.0 1.0

                pitch = 0.0 1.3
                pitch = 1.0 1.1
            }

            SOUNDLAYER
            {
                name = Tire_Slip-Dirt
                audioClip = RocketSoundEnhancement/Sounds/Wheels/Tire_Ground
                data = dirt

                loop = true
                loopAtRandom = true

                channel = ShipBoth
                
                spool = true
				spoolSpeed = 2

                spread = 0.12
                
                volume = 0.0 0.0
                volume = 0.1 0.5
                volume = 1.0 1.0

                pitch = 0.0 2.0
                pitch = 1.0 1.8
            }
        }
	}
}