//	LV-T91 "Cheetah" Liquid Fuel Engine
@PART[LiquidEngineLV-T91]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout
	
	MODULE
	{
		name = RSE_Engines
		volume = 1.3
		
		Engine
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Light-High
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 0.8
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Light-Low
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 0.8
			}
		}
		
		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 2.0
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 0.5
				pitch = 2.0
			}
		}	
	}
}

//	Mk-55 "Thud" Liquid Fuel Engine
@PART[radialLiquidEngine1-2]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout
	
	MODULE
	{
		name = RSE_Engines
		volume = 0.8
		
		Engine
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Light-High
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.5
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Light-Low
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.5
			}
		}
		
		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 2.5
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 0.5
				pitch = 2.5
			}
		}	
	}
}

//	LV-N "Nerv" Atomic Rocket Motor
@PART[nuclearEngine]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout
	
	MODULE
	{
		name = RSE_Engines
		volume = 1.1
		
		Engine
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Light-High
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 0.8
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Light-Low
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 0.8
			}
		}
		
		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 2.0
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 0.5
				pitch = 2.0
			}
		}	
	}
}

//	LV-909 "Terrier" Liquid Fuel Engine
@PART[liquidEngine3_v2]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout
	
	MODULE
	{
		name = RSE_Engines
		volume = 1.0
		
		Engine
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Light-High
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.0
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Light-Low
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.0
			}
		}
		
		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 2.0
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 0.5
				pitch = 2.0
			}
		}	
	}
}