// S3 KS-25 "Vector" Liquid Fuel Engine
@PART[SSME]:FOR[RocketSoundEnhancement]
{
	@EFFECTS{@running_closed{!AUDIO{}}}
	@EFFECTS{@engage{!AUDIO{}}}
	@EFFECTS{@flameout{!AUDIO{}}}
	
	MODULE
	{
		name = RSE_Engines
		volume = 1.0
		
		KS25
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Heavy-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.0
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Heavy-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.0
			}
		}
		
		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 2.0
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 2.0
			}
		}	
	}
}

//	RE-I5 "Skipper" Liquid Fuel Engine
@PART[engineLargeSkipper_v2]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout
	
	MODULE
	{
		name = RSE_Engines
		volume = 0.8
		
		Engine
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Heavy-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.1
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Heavy-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.1
			}
		}
		
		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 1.0
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 1.0
			}
		}	
	}
}

// S3 KS-25x4 "Mammoth" Liquid Fuel Engine
@PART[Size3EngineCluster]:FOR[RocketSoundEnhancement]
{
	@EFFECTS{@running_closed{!AUDIO{}}}
	@EFFECTS{@engage{!AUDIO{}}}
	@EFFECTS{@flameout{!AUDIO{}}}
	
	MODULE
	{
		name = RSE_Engines
		volume = 4.0
		
		KS25
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Heavy-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.0
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Heavy-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.0
			}
		}
		
		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 2.0
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 2.0
			}
		}	
	}
}

// LFB KR-1x2 "Twin-Boar" Liquid Fuel Engine
@PART[Size2LFB]:FOR[RocketSoundEnhancement]
{
	@EFFECTS{@running_closed{!AUDIO{}}}
	@EFFECTS{@engage{!AUDIO{}}}
	@EFFECTS{@flameout{!AUDIO{}}}
	
	MODULE
	{
		name = RSE_Engines
		volume = 2.0
		
		KSLFB
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Heavy-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.0
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_Heavy-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.0
			}
		}
		
		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 2.0
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 2.0
			}
		}	
	}
}
