//	F3S0 "Shrimp" Solid Fuel Booster
@PART[Shrimp]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout

	MODULE
	{
		name = RSE_Engines
		volume = 1.0

        Engine
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Light-High
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.0
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Light-Low
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.0
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 0.5
				pitch = 2.5
			}
		}
    }
}

//	FM1 "Mite" Solid Fuel Booster
@PART[Mite]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout

	MODULE
	{
		name = RSE_Engines
		volume = 1.0

        Engine
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Light-High
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Light-Low
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 0.5
				pitch = 2.5
			}
		}
    }
}

//	Sepratron I
@PART[sepMotor1]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = engage
	!sound_rocket_mini = running
	!sound_vent_soft = disengage

	MODULE
	{
		name = RSE_Engines
		volume = 0.5

        Engine
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Light-High
				loop = true
				spread = 0.12
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.2
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Light-Low
				loop = true
				spread = 0.12
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.2
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 0.5
				pitch = 2.5
			}
		}
    }
}

//	Launch Escape System
@PART[LaunchEscapeSystem]:FOR[RocketSoundEnhancement]
{
	@EFFECTS{@running_closed{!AUDIO{}}}
	@EFFECTS{@engage{!AUDIO{}}}
	@EFFECTS{@flameout{!AUDIO{}}}

	MODULE
	{
		name = RSE_Engines
		volume = 0.5

        LES
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Light-High
				loop = true
				spread = 0.12
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.2
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Light-Low
				loop = true
				spread = 0.12
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.2
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 0.5
				pitch = 2.5
			}
		}
    }
}

