//	### SOUNDLAYER ###
//	name 				SoundLayerName 												Must be unique
//	audioClip 			SoundName eg: ModFolder/Sounds/SoundName					Soundlayers can borrow the same clips
//	loop 				true, false													Default is false
//	channel 			ShipInternal, ShipExternal, ShipBoth						Default is ShipBoth, not the same as vanilla channel
//	spread				0-1	(0 to 360 degrees)										Default is 0, see https://docs.unity3d.com/ScriptReference/AudioSource-spread.html
//
//	data				Physics Controls
//							Acceleration											Change in Velocity in m/s
//							Jerk													Change in Acceleration in m/s
//							AirSpeed												Surface Speed in Atmosphere in m/s
//							GroundSpeed												Surface Speed on Ground in m/s
//							Thrust													Total Ship Thrust in kN
//							None													Fallback if the data type is invalid
//
//						Collision Controls (Can be left Empty)
//							Concrete												Everything besides ground, includes vessels, excludes Asteroids
//							Dirt													Ground
//
//	--- FXCurves ---
//	volume 				control				volumeValue 	or SingleValue			Can be left to default, but soundlayer will play forever
//	pitch 				control				pitchValue 		or SingleValue			Leave out for default (1)
//	massToVolume		massValue			volumeValue		or SingleValue			Leave out for default (1), adjust volume based on mass
//	massToPitch			massValue			pitchValue		or SingleValue			Leave out for default (1), adjust pitch based on mass
//
//	### SHIPEFFECTS_SOUNDLAYERS ###
//	Put your physics based SOUNDLAYERS here
//	additional fields:
//	nextStageClip = SoundPath				Replace Staging Sound
//	cannotSeparateClip = SoundPath			Replace Cannot Separate Sound
//
//	### ShipEffectsCollisions ###
//	PartModule, Collisions based Sound Effects, Encapsulate SOUNDLAYERS Inside these nodes:
//	CollisionEnter{}	
//	CollisionStay{}
//	CollisionExit{}

SHIPEFFECTS_SOUNDLAYERS
{	
	//	JERKS
	SOUNDLAYER
	{
		name = Small_Rattles
		audioClip = RocketSoundEnhancement/Sounds/Physics/Hull_RattleLayer-Medium
		loop = true
		loopAtRandom = true
		spread = 0.5

		channel = ShipInternal
		data = Jerk
		
		volume = 0.0 0.0
		volume = 0.5 0.0
		volume = 25 1.0
	
		pitch = 1.0
		
		massToPitch = 0.0 1.5
		massToPitch = 50 1.5
		massToPitch = 100 1
		massToPitch = 1000 0.5
	}

	SOUNDLAYER
	{
		name = Big_Rattles
		audioClip = RocketSoundEnhancement/Sounds/Physics/Hull_RattleLayer-High
		loop = true
		loopAtRandom = true
		spread = 0.1

		channel = ShipInternal
		data = Jerk
		
		volume = 0.0 0.0
		volume = 10 0.0
		volume = 50 1.0
		
		massToPitch = 0.0 1.2
		massToPitch = 50 1.2
		massToPitch = 100 1
		massToPitch = 1000 0.8
	}
	
	//	SPEED
	SOUNDLAYER
	{
		name = Hull_Air-Base
		audioClip = RocketSoundEnhancement/Sounds/Physics/Hull_Base
		loop = true
		loopAtRandom = true
		spread = 0.5

		channel = ShipInternal
		data = AirSpeed
		
		volume = 0.0 0.0
		volume = 20.0 0.0
		volume = 100.0 1.0
		
		pitch = 20.0 0.8
		pitch = 100.0 1.0
	}

	SOUNDLAYER
	{
		name = Hull_Air-Low
		audioClip = RocketSoundEnhancement/Sounds/Physics/Hull_RattleLayer-Low
		loop = true
		loopAtRandom = true
		spread = 0.5

		channel = ShipInternal
		data = AirSpeed
		
		volume = 0.0 0.0
		volume = 100.0 0.0
		volume = 250.0 1.0
		
		pitch = 100.0 0.8
		pitch = 250.0 1.0

		massToPitch = 0.0 1.2
		massToPitch = 50 1.2
		massToPitch = 100 1
		massToPitch = 1000 0.8
	}

	SOUNDLAYER
	{
		name = Hull_Air-Medium
		audioClip = RocketSoundEnhancement/Sounds/Physics/Hull_RattleLayer-Medium
		loop = true
		loopAtRandom = true
		spread = 0.5

		channel = ShipInternal
		data = AirSpeed
		
		volume = 0.0 0.0
		volume = 250.0 0.0
		volume = 400.0 1.0
		
		pitch = 250.0 0.8
		pitch = 400.0 1.0

		massToPitch = 0.0 1.2
		massToPitch = 50 1.2
		massToPitch = 100 1
		massToPitch = 1000 0.8
	}
	
	//	THRUSTS
	SOUNDLAYER
	{
		name = Thrust_Low
		audioClip = RocketSoundEnhancement/Sounds/Physics/Hull_RattleLayer-Low
		loop = true
		loopAtRandom = true
		spread = 0.5	

		channel = ShipInternal
		data = Thrust
		
		volume = 0.0 0.0
		volume = 20.0 0.0
		volume = 500.0 1.0

		massToPitch = 0.0 1.2
		massToPitch = 50 1.2
		massToPitch = 100 1
		massToPitch = 1000 0.8
	}

	SOUNDLAYER
	{
		name = Thrust_Medium
		audioClip = RocketSoundEnhancement/Sounds/Physics/Hull_RattleLayer-Medium
		loop = true
		loopAtRandom = true
		spread = 0.5	

		channel = ShipInternal
		data = Thrust
		
		volume = 0.0 0.0
		volume = 500.0 0.0
		volume = 1000.0 1.0

		massToPitch = 0.0 1.2
		massToPitch = 50 1.2
		massToPitch = 100 1
		massToPitch = 1000 0.8
	}
}

@PART:HAS[@MODULE[ModuleAsteroid]]
{
	%RSENoFX = True
}

@PART[kerbalEVA*]
{
	%RSENoFX = True
}

@PART:HAS[~RSENoFX[*],#crashTolerance]:AFTER[RocketSoundEnhancement]
{
	%MODULE[ShipEffectsCollisions]
	{
		%num1 = #$../crashTolerance$
		@num1 *= 0.9

		%num2 = #$num1$
		@num2 *= 0.5

		%num3 = #$num2$
		@num3 *= 0.5

		%num4 = #$num3$
		@num4 *= 0.1

		//CollisionEnter, CollisionStay, CollisionExit
		CollisionEnter
		{
			//Hull Impacts
			SOUNDLAYER
			{
				name = Hull_Impact-Low
				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Hull_Impact-Low-1
				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Hull_Impact-Low-2
				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Hull_Impact-Low-3

				loop = false
				spread = 0.1

				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = #$../../num4$ 0.0
				volume = #$../../num3$ 1.0
				volume = #$../../num2$ 0.0

				pitch = 0.0 0.8
				pitch = #$../../num4$ 0.95
				pitch = #$../../num2$ 1.05

				massToVolume = 0.0 0.5
				massToVolume = 15.0 0.8
				massToVolume = 30.0 1.0

				massToPitch = 0.0 1.2
				massToPitch = 15.0 1.0
				massToPitch = 30.0 0.8
			}

			SOUNDLAYER
			{
				name = Hull_Impact-High
				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Hull_Impact-High-1
				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Hull_Impact-High-2
				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Hull_Impact-High-3

				loop = false
				spread = 0.1

				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = #$../../num2$ 0.0
				volume = #$../../num1$ 1.0

				pitch = 0.0 0.8
				pitch = #$../../num2$ 0.95
				pitch = #$../../num1$ 1.05
			
				massToVolume = 0.0 0.5
				massToVolume = 15.0 0.8
				massToVolume = 30.0 1.0

				massToPitch = 0.0 1.2
				massToPitch = 15.0 1.0
				massToPitch = 30.0 0.8
			}

			//Ground Impacts
			SOUNDLAYER
			{
				name = Ground_Impact-Low
				data = concrete-dirt

				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Ground_Impact-Low-1
				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Ground_Impact-Low-2
				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Ground_Impact-Low-3

				loop = false
				spread = 0.25

				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 15 1.0
				volume = 30 0.0

				pitch = 0.0 0.8
				pitch = 0.1 0.8
				pitch = 15 1.2
			}

			SOUNDLAYER
			{
				name = Ground_Impact-High
				data = concrete-dirt

				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Ground_Impact-High-1
				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Ground_Impact-High-2
				audioClip = RocketSoundEnhancement/Sounds/Physics/Impacts/Ground_Impact-High-3

				loop = false
				spread = 0.25

				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 15 0.0
				volume = 30 1.0

				pitch = 0.0 0.8
				pitch = 15 0.8
				pitch = 30 1.2
			}
		}

		CollisionStay
		{
			SOUNDLAYER
			{
				name = Hull_CollisionScrape-concrete
				audioClip = RocketSoundEnhancement/Sounds/Physics/Hull_Scrape-1
				data = concrete

				loop = true
				loopAtRandom = true
				spread = 0.12

				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 1.0 0.0
				volume = 15.0 0.8
				volume = 30.0 1.0

				massToVolume = 0.0 0.5
				massToVolume = 25 0.8
				massToVolume = 50 1.0

				massToPitch = 0.0 1.2
				massToPitch = 25 1.0
				massToPitch = 50 0.8
			}

			SOUNDLAYER
			{
				name = Hull_CollisionScrape-dirt
				audioClip = RocketSoundEnhancement/Sounds/Physics/Hull_Scrape-2
				data = dirt

				loop = true
				loopAtRandom = true
				spread = 0.12

				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 1.0 0.0
				volume = 15.0 0.8
				volume = 30.0 1.0

				massToVolume = 0.0 0.5
				massToVolume = 25 0.8
				massToVolume = 50 1.0

				massToPitch = 0.0 1.2
				massToPitch = 25 1.0
				massToPitch = 50 0.8
			}

			SOUNDLAYER
			{
				name = Hull_CollisionScrape-Metal
				audioClip = RocketSoundEnhancement/Sounds/Physics/Hull_Scrape-3
				data = concrete-vessel

				loop = true
				loopAtRandom = true
				spread = 0.12

				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 1.0 0.0
				volume = 30.0 1.0

				massToVolume = 0.0 0.5
				massToVolume = 25 0.8
				massToVolume = 50 1.0

				massToPitch = 0.0 1.1
				massToPitch = 25 1.0
				massToPitch = 50 0.9
			}
		}
	}
	
	@RSENoFX = Done
}