//	Kerbodyne KR-2L+ "Rhino" Liquid Fuel Engine
@PART[Size3AdvancedEngine]:FOR[RocketSoundEnhancement]
{
	@EFFECTS{@running_closed{!AUDIO{}}}
	@EFFECTS{@engage{!AUDIO{}}}
	@EFFECTS{@flameout{!AUDIO{}}}
	
	MODULE
	{
		name = RSE_Engines
		volume = 1.0
		
		KSX
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_VeryHeavy-High-2
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 0.8
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_VeryHeavy-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 0.8
			}
		}
		
		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 1.0
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 1.0
			}
		}	
	}
}

//	RE-M3 "Mainsail" Liquid Fuel Engine
@PART[liquidEngineMainsail_v2]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout
	
	MODULE
	{
		name = RSE_Engines
		volume = 1.0
		
		Engine
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_VeryHeavy-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.2
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_VeryHeavy-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.2
			}
		}

		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 2.0
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 1.0
			}
		}	
	}
}

//	Kerbodyne KE-1 "Mastodon" Liquid Fuel Engine
@PART[LiquidEngineKE-1]:FOR[RocketSoundEnhancement]
{
	!sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout
	
	MODULE
	{
		name = RSE_Engines
		volume = 1.0
		
		Engine
		{
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_VeryHeavy-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.2
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/Liquid_VeryHeavy-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.2
			}
		}
		
		Disengage
		{
			SOUNDLAYER
			{
				name = Disengage
				audioClip = sound_vent_soft
				
				channel = ShipBoth
				
				volume = 0.2
				pitch = 1.0
			}
		}
		
		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 1.0
			}
		}	
	}
}