//	S1 SRB-KD25k "Kickback" Solid Fuel Booster
@PART[MassiveBooster]:FOR[RocketSoundEnhancement]
{
	@EFFECTS{@running_closed{!AUDIO{}}}
	@EFFECTS{@engage{!AUDIO{}}}
	@EFFECTS{@flameout{!AUDIO{}}}

	MODULE
	{
		name = RSE_Engines
		volume = 1.0

        S1SRB
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Medium-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.0
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Medium-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.0
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 2.0
			}
		}
    }
}

//	BACC "Thumper" Solid Fuel Booster
@PART[solidBooster1-1]:FOR[RocketSoundEnhancement]
{
    !sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout

	MODULE
	{
		name = RSE_Engines
		volume = 0.8

        Engine
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Medium-High
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.2
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Medium-Low
				loop = true
				spread = 0.5
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.2
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 2.0
			}
		}
    }
}

//	RT-10 "Hammer" Solid Fuel Booster
@PART[solidBooster_v2]:FOR[RocketSoundEnhancement]
{
    !sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout

	MODULE
	{
		name = RSE_Engines
		volume = 0.65

        Engine
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Medium-High
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.5
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Medium-Low
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.5
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 2.0
			}
		}
    }
}

//	RT-5 "Flea" Solid Fuel Booster
@PART[solidBooster_sm_v2]:FOR[RocketSoundEnhancement]
{
    !sound_vent_medium = engage
	!sound_rocket_hard = running
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout

	MODULE
	{
		name = RSE_Engines
		volume = 0.6

        Engine
        {
			SOUNDLAYER
			{
				name = ThrustHigh
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Medium-High
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 0.0
				volume = 0.66 1.0
				volume = 1.0 1.0
				
				pitch = 1.5
			}
			
			SOUNDLAYER
			{
				name = ThrustLow
				audioClip = RocketSoundEnhancement/Sounds/Engines/SRB_Medium-Low
				loop = true
				spread = 0.25
				channel = ShipBoth
				
				volume = 0.0 0.0
				volume = 0.33 1.0
				volume = 0.66 0.0
				volume = 1.0 0.0
				
				pitch = 1.5
			}
        }

		Flameout
		{
			SOUNDLAYER
			{
				name = FlameOut
				audioClip = sound_explosion_low
				
				channel = ShipBoth
				
				volume = 1.0
				pitch = 2.0
			}
		}
    }
}